language: python
python:
  - "3.7"
env:
  - DJANGO=2.2.7 DB=sqlite3
before_install:
  - export DJANGO_SETTINGS_MODULE=DS.test_settings
install:
  - pip install -r req.txt
  - pip install coverage
script:
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py test
  - coverage run manage.py test